## use Ctrl-a as the control key
# unbind C-b
# set -g prefix C-a

# this is so vim uses 256 colors
set -g default-terminal "screen-256color"

# pane border
set-option -g pane-border-fg Cyan
set-option -g pane-active-border-fg brightgreen #base01

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 7
bind > resize-pane -R 7
bind - resize-pane -D 7
bind + resize-pane -U 7

# move around panes with hjkl, as one would in vim when using bind key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
